<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--importação de js e css do materialize-->
    <link rel="stylesheet" href="css/materialize.css">
    <script src="js/materialize.js"></script>
    <link rel="stylesheet" href="css/custom.css">
    <title>Cariri Noticias</title>
</head>
<body>
    <header>
        <div class="top-panel">
            a
        </div>
        <nav>
            <div class="nav-wrapper white black-text">
              <a href="#" class="brand-logo black-text">Logo</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
                <li><input type="text" class="text-fild"></li>
                <li><button class="busca"><img src="img/lupa.png" alt=""></button></li>
                
                
              </ul>
            </div>
          </nav>
          
      
    </header>
    <div class="conteudo">
        <div class="row">
            <div class="col s10 ">
                <div class="rotulo">
                    <h3>cariri</h3>
                    <div></div>
                </div>
               <div class="baner">
                   <h3>Sed ut perspiciatis</h3>
                   <img src="img/baner.jpg" alt="" class="responsive-img">
    
    
               </div>
            </div>
            <div class="col l2 ">
                <div class="anuncio">
    
                    <h3>anun</h3>
                    <img src="img/side.jpg" alt="" class="responsive-img">
                </div>
            </div>
          </div>
          <div class="row">
              <div class="col l10 ">
                
                  <p>A Comissão de Educação do Senado aprovou um projeto que cria um feriado para celebrar Santa Dulce dos Pobres. De acordo com o 
                    projeto do senador baiano Ângelo Coronel (PSD), o novo feriado nacional seria no dia 13 de março.</p>
                    <p>O projeto, aprovado na última quinta-feira (18), segue para análise na Câmara de Deputados. A data escolhida para o feriado é o dia da 
                        morte de Irmã Dulce, que morreu em 1992, em Salvado
                    </p>

              </div>
          </div>
          <div class="row">
              <div class="col l3">
                  <ul class="navegacao">
                      <li><button>1</button></li>
                      <li><button>1</button></li>
                      <li><button>1</button></li>
                      <li><button>1</button></li>
                      <li>...</li>
                      <li><button>1</button></li>
                      <li><button>1</button></li>

                  </ul>

              </div>

          </div>
          <div class="rotulo">
            <h3>cariri</h3>
            <div></div>
        </div>
        <div class="row ">
            <div class="col l6">
                <p class="txt-lis">1 - Nemo enim ipsam voluptatem quia 
                    luptas sit aspernatur aut odit aut fugit, sed 
                    quia consequuntur nemo enim ipsam</p>
                    <p class="txt-lis">1 - Nemo enim ipsam voluptatem quia 
                        luptas sit aspernatur aut odit aut fugit, sed 
                        quia consequuntur nemo enim ipsam</p>
            </div>
            <div class="col l6">
                <p class="txt-lis">1 - Nemo enim ipsam voluptatem quia 
                    luptas sit aspernatur aut odit aut fugit, sed 
                    quia consequuntur nemo enim ipsam</p>
                    <p class="txt-lis">1 - Nemo enim ipsam voluptatem quia 
                        luptas sit aspernatur aut odit aut fugit, sed 
                        quia consequuntur nemo enim ipsam</p>
            </div>
            

            <div class="rotulo">
                <h3>cariri</h3>
                <div></div>
            </div>
    </div>
    <div class="card-lista">
      
        <div class="row ">
            <div class="col l4">
                <div class="row">
                    <div class="col s12 m7">
                      <div class="card">
                        <div class="card-image">
                          <img src="img/card.gif">
                          <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                          <p>I am a very simple card. I am good at containing small bits of information.
                          I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                          <a href="#">This is a link</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col l4">
                <div class="row">
                    <div class="col s12 m7">
                      <div class="card">
                        <div class="card-image">
                          <img src="img/card.gif">
                          <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                          <p>I am a very simple card. I am good at containing small bits of information.
                          I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                          <a href="#">This is a link</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class = "ultimo-card">
                <div class="col l4 center">
                            <div class="row">
                                <div class="col s12 m7">
                                <div class="card">
                                    <div class="card-image">
                                    <img src="img/card.gif">
                                    <span class="card-title">Card Title</span>
                                    </div>
                                    <div class="card-content">
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                                    </div>
                                    <div class="card-action">
                                    <a href="#">This is a link</a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
            </div>
            
    
        </div>

    </div>
</div>

<footer class="page-footer blue">
  <div class="container">
    <div class="row">
      <div class="col l12 s12 ">
        <h5 class="white-text center">Logo</h5>
        <hr>
      </div>
      <div class="col l7 offset-l2 s12">
        <ul class="redes">
          <li><a class="grey-text text-lighten-3" href="#!">Mobile app</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Community</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Company</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Help desk</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Blog</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Resources</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>
    
    
</body>
</html>